*{
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
}
.header{
    position: fixed;
}
.nav{
    
    min-height: 42px;
    background-color: #ef5122;
    display: flex;
    
    justify-content: space-between;
}
.nav-list{
    padding-left: 0;
    margin: auto 16px;
}
.nav-item{
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}
.form-container{
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: white;
}
.form__row{
    padding: 8px 0;
    display: flex;
}
.form__label{
    min-width: 90px;
}
.form__input{
    flex: 1;
}

/* Colunb layout */
.column-layout{
    margin-top: 36px;
    padding: 12px;
    background-color: white;
    display: flex;
}
.column-item{
    padding: 0 16px;
    flex: 1;
}
.sidebar-one{
    background-color: thistle;
    flex: 1;
}
.sidebar-two{
    flex: 1;
    background-color: rgb(150, 241, 241);
}
.main-column{
    flex: 3;
    background-color: rgb(240, 167, 155);
}

/* Feature layout  */

.feature-layout{
    display: flex ;
    margin-top: 36px;
    justify-content: space-around;
}
.feature-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}
.feature-item:nth-child(1){
    background-color: rgb(130, 141, 131);
}
.feature-item:nth-child(2){
    background-color: rgb(143, 134, 146);
}
.feature-item:nth-child(3){
    background-color: rgb(175, 162, 166);
}

/* Wrap-layout */

.wrap-layout{
    background-color: white;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item{
    width: 148px;
    height: 90px;
    color: white;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700px;
    margin-top: 20px;
    background-color: rgb(245, 72, 41);
}

/* center layout */
.center-layout{
    background-color: rgb(183, 236, 236);
    margin: 36px auto 0 auto;
    padding: 32px;
    max-width: 640px;
    height: 360px;
    display: flex;
}
.center-layout__item{
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}

/* chart-layout */

.chart-layout{
    margin: 36px auto 0 auto;
    padding: 32px 0 ;
    height: 320px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.chart-layout__item{
    width: 60px;
    color: white;
    text-align: center;
    height: var(--percent);
    background-color: tomato;
    animation: growth ease-in 0.5s;
}

@keyframes growth{
    from{
        opacity: 0;
        height: calc(var(--percent)-50%);
    }
    to{
        opacity: 1;
        height:var(--percent);
    }
}

/* end */
.the-end{
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 350px;
    display: flex;
}
.the-end__first{
    padding: 4px 16px;
    background-color: white;
    flex: 1;
}
.the-end__second{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.the-end__second-one{
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(160, 141, 160);
}
.the-end__second-two{
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(123, 138, 136);
}