<!DOCTYPE html>
<html>
<head>
    <title>lazada for TinhSin</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    h1{
    color: green;
}
h2{
    color: gray;
    flex-wrap: wrap;
}
.box1{
    background-color: #333;
    border-style: solid;
    border-color: gray;
    margin: 50px;

}
.box2{
    background-color: red;
    border-style: solid;
    border-color: gray;
    margin: 50px;

}
.box3{
    background-color: pink;

    border-style: solid;
    border-color: gray;
    margin: 50px;

}
.box{
    float: left;
    width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}
</style>
<body>
    <div>
        <h1>Tùng Lâm</h1>
        
    </div>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
</body>
</html>